# ListaAndArvore

src/: Main.java
src/Files/: Professores.csv  names.csv
src/br/com/AVL/: Arvore.java  AvlNode.java  AvlTree.java  NoArvore.java
src/br/com/FileManager/: FileManager.java
src/br/com/Lista/: EmptyListException.java  Lista.java  NoLista.java
src/br/com/Lista/FileManager/: FileManager.java
src/br/com/View/: TelaPrinci.java
